<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSandbox.js</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #f5f5f5;
        }

        header,
        main,
        footer {
            padding: 0 10px;
            max-width: 700px;
            margin: auto;
            text-align: center;
        }

        footer {
            padding-bottom: 40px;
        }

        .logo {
            margin-top: 30px;
            font-size: 8em;
        }

        .logo::after {
            content: '盒';
            /* ☂️  */
        }

        h1 {
            position: relative;
            margin: 20px 0 0 0;
            font-size: 2.2em;
            letter-spacing: 5px;
            color: #003cb1;
        }

        h1 sup {
            position: absolute;
            bottom: 20px;
            font-size: 12px;
            font-weight: 500;
            color: #f44336;
            letter-spacing: 1px;
        }

        h1,
        h2 {
            font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
            font-weight: 300;
        }

        h2 {
            margin: 5px 0 80px 0;
            line-height: 1.2em;
            font-size: 1em;
            color: #666;
        }

        .examples,
        .examples button {
            color: #666;
        }

        .examples button {
            margin-bottom: 5px;
        }

        .buttons {
            padding: 20px 0;
        }

        .main-button {
            padding: 0.75em 2em;
            border-radius: 2em;
            display: inline-block;
            transition: all 0.15s ease;
            box-sizing: border-box;
            margin: 1em 0;
            font-size: 1em;
            font-weight: normal;
            letter-spacing: 0.1em;
            border: 1px solid #003cb1;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
            background-color: #003cb1;
            color: #FFF;
            outline: none;
            opacity: 0.9;
        }

        .main-button:hover {
            opacity: 1;
        }

        .main-button[disabled] {
            cursor: default;
            opacity: 0.5;
        }

        .main-button:focus {
            border: 1px solid #FFF;
            opacity: 1;
        }

        footer small {
            color: #acacac;
            font-weight: normal;
        }

        [id=source-text] {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            height: 15em;
            min-height: 4.5em;
            padding: 10px;
            border: 1px solid #acacac;
            background-color: rgba(255, 255, 255, .5);
            border-radius: 10px;
        }

        [id=source-text]:focus {
            background-color: #FFF;
        }

        web-sandbox {
            text-align: left;
            width: 100%;
            min-height: 15em;
            padding: 10px;
            border: 3px dashed #acacac;
            border-radius: 10px;
        }

        web-sandbox:not(:defined) {
            display: none;
        }

        web-sandbox:defined {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>
        <h1>WebSandbox.js<sup>Beta</sup></h1>
        <h2>JavaScript's DOM Sandbox</h2>
    </header>

    <main>
        <div class="code">
            <textarea autofocus="autofocus" placeholder="Enter your javascript" autocomplete="off" spellcheck="false"
                id="source-text" rows="20" cols="80"></textarea>
        </div>
        <div class="examples">
            Examples:
            <button data-example="basic">Basic</button>
            <button data-example="websandbox-environment">DOM API</button>
            <button data-example="canvas">Canvas</button>
            <button data-example="mutation-observer">MutationObserver</button>
            <button data-example="systemjs">Systemjs</button>
            <button data-example="vue-todomvc">Vue.js TodoMVC</button>
            <button data-example="child-websandbox">Child WebSandbox</button>
            <button data-example="sandbox-attr">Sandbox Config</button>
            <button data-example="sandbox-security-error">XSS Sanitize</button>
        </div>
        <div class="buttons"><button disabled class="main-button" id="render-button">Render To &lt;web-sandbox
                /&gt;</button></div>
        <div class="sandbox-view">
            <web-sandbox name="sandbox-evaluate" title="WebSandbox View"></web-sandbox>
        </div>
    </main>

    <footer>
        <small>
            Note: you can look in the console to inspect the original output of the evaluation.
        </small>
    </footer>

    <script type="module" src="/dist/web-sandbox.umd.js"></script>
    <script type="module">
        const sourceInput = document.getElementById('source-text');
        const renderButton = document.getElementById('render-button');
        const sandbox = document.querySelector('web-sandbox[name=sandbox-evaluate]');
        const LOCAL_STORGE_KEY = 'examples';
        const EXAMPLES_HASH = '#/examples';

        customElements.whenDefined('web-sandbox').then(() => {
            renderButton.removeAttribute('disabled');
        });

        const setSourceInputValue = () => {
            if (window.location.hash.startsWith(EXAMPLES_HASH)) {
                const url = window.location.hash.replace(`${EXAMPLES_HASH}/`, '');
                innerExamples(window.decodeURI(url));
            } else {
                sourceInput.value = localStorage.getItem(LOCAL_STORGE_KEY) || '';
            }
        };

        const innerExamples = (url) => {
            fetch(url).then(res => {
                if (!res.ok) {
                    throw Error([res.status, res.statusText, url].join(', '));
                }
                const jsContentTypeRegEx = /^(text|application)\/(x-)?javascript(;|$)/;
                const contentType = res.headers.get('content-type');

                if (!contentType || !jsContentTypeRegEx.test(contentType)) {
                    throw Error(contentType);
                }

                return res.text().then(source => {
                    if (source.indexOf('//# sourceURL=') < 0) {
                        source += `\n//# sourceURL=${url}`;
                    }
                    sourceInput.value = source;
                });

            });
        };

        const init = () => {
            renderButton.addEventListener('click', () => {
                const source = sourceInput.value;
                let result, output;

                sandbox.scrollIntoView();

                console.time('evaluate');
                result = sandbox.evaluate(source);
                console.timeEnd('evaluate');
                localStorage.setItem(LOCAL_STORGE_KEY, source);
            });

            document.addEventListener('click', (event) => {
                if (event.target.matches('[data-example]')) {
                    const id = event.target.dataset.example;
                    if (id) {
                        const url = window.encodeURI(new URL(`/examples/${id}/index.js`, document.baseURI).href);
                        window.location.hash = `${EXAMPLES_HASH}/${url}`;
                    }
                }
            });

            setSourceInputValue();
            window.addEventListener('hashchange', setSourceInputValue);
            window.sandbox = sandbox;
        };

        window.addEventListener('DOMContentLoaded', init);
    </script>

</body>

</html>